<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infosec FAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body > div {
            padding: 2em;
        }
        h1 {
            margin: .5em 0;
        }
        p {
            line-height: 25px;
            letter-spacing: 1.1px;
            text-align: justify;
        }
        div > div {
            padding: 1em 0;
        }
        #payload {
            padding: 3px 5px;
            border-radius: 4px;
            background-color: rgb(216, 205, 205);
            color: white;
            width: 200px;
            text-align: center;
        }

        @media (max-width: 500px) {
            div {
                padding: 2em .7em;
            }
        }
    </style>
</head>
<body>

    <div>
        <h1>How does you protect my privacy and keep my information secure?</h1>
        <p>
            We know security and privacy are important to you – and they are important to us, too. We make it a priority to provide strong security and give <em>shirley</em> your confidence that your information is safe and accessible when you need it.            
        </p>
        <div>
            <p id="payload">
                test"&gt;&lt;img src=x&gt;
            </p>
        </div>
        <p>
            You can learn more about safety and security online, including how to protect yourself and your family online, at the Google Safety Center.
        </p>
    </div>
    
</body>
</html>